#root {

  width:400px;
  height:450px;
  max-height: 550px;
  margin: 50px;
  padding-top: 2rem;
  padding-left: 1rem;
  /*text-align: center;*/
  background-color: red;
 
}

input[type=text]
{
  width:100px;
  

}

#usersPage
{
  background-color: yellowgreen;
  border-radius: 20px;
  border:1.5px solid grey;
  height: fit-content;
  width: fit-content;
  
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
